======================================================================
  EXPLAINABLE AI EVALUATION REPORT
======================================================================
  Student PDF   : student.pdf
  Model Answer  : model_answer.docx
  Questions     : 8 detected, 0 evaluated
  Skipped (no model answer) : ['Q7', 'Q8']

  ── AGGREGATE SCORES ──
  Text Marks    : 0.00 / 0.00
  Diagram Marks : 0.00 / 0.00
  Overall %     : 0.0%
  Grade Band    : F (Fail)
======================================================================

  ┌─ Question Q1 ──────────────────────────────────────────────────────────
  │  Text  : 0.0 / 10.0
  │  Diagram: 0.0 / 4.0
  │  Grade  : 0.00
  │
  │  ⚠ Error: 'dict' object has no attribute 'strip'
  └───────────────────────────────────────────────────────────────────

  ┌─ Question Q2 ──────────────────────────────────────────────────────────
  │  Text  : 0.0 / 10.0
  │  Diagram: 0.0 / 4.0
  │  Grade  : 0.00
  │
  │  ⚠ Error: 'dict' object has no attribute 'strip'
  └───────────────────────────────────────────────────────────────────

  ┌─ Question Q3 ──────────────────────────────────────────────────────────
  │  Text  : 0.0 / 10.0
  │  Diagram: 0.0 / 4.0
  │  Grade  : 0.00
  │
  │  ⚠ Error: 'dict' object has no attribute 'strip'
  └───────────────────────────────────────────────────────────────────

  ┌─ Question Q4 ──────────────────────────────────────────────────────────
  │  Text  : 0.0 / 10.0
  │  Diagram: 0.0 / 4.0
  │  Grade  : 0.00
  │
  │  ⚠ Error: 'dict' object has no attribute 'strip'
  └───────────────────────────────────────────────────────────────────

  ┌─ Question Q5 ──────────────────────────────────────────────────────────
  │  Text  : 0.0 / 10.0
  │  Diagram: 0.0 / 4.0
  │  Grade  : 0.00
  │
  │  ⚠ Error: 'dict' object has no attribute 'strip'
  └───────────────────────────────────────────────────────────────────

  ┌─ Question Q6 ──────────────────────────────────────────────────────────
  │  Text  : 0.0 / 10.0
  │  Diagram: 0.0 / 4.0
  │  Grade  : 0.00
  │
  │  ⚠ Error: 'dict' object has no attribute 'strip'
  └───────────────────────────────────────────────────────────────────

  ┌─ Question Q7 ──────────────────────────────────────────────────────────
  │  Text  : 0.0 / 10.0
  │  Diagram: 0.0 / 4.0
  │  Grade  : 0.00
  │
  │  ⚠ Error: No model answer available — skipped.
  └───────────────────────────────────────────────────────────────────

  ┌─ Question Q8 ──────────────────────────────────────────────────────────
  │  Text  : 0.0 / 10.0
  │  Diagram: 0.0 / 4.0
  │  Grade  : 0.00
  │
  │  ⚠ Error: No model answer available — skipped.
  └───────────────────────────────────────────────────────────────────

======================================================================
  END OF REPORT
======================================================================